{"user":"pradeep","action":"DATASET_DELETE","projectKey":"DRUGCLASSIFICATION","objectType":"DATASET","objectId":"Predict_Drug_type_in_Train_V1__1 (deleted)","details":{"datasetType":"UploadedFiles","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Pradeep Reddy"},"time":1666240271012}
{"user":"pradeep","action":"DATASET_CREATE","projectKey":"DRUGCLASSIFICATION","objectType":"DATASET","objectId":"Predict_Drug_type_in_Train_V1__1 (deleted)","details":{"objectDisplayName":"Predict_Drug_type_in_Train_V1__1","datasetType":"UploadedFiles","userDisplayName":"Pradeep Reddy"},"time":1666240256451}
{"user":"pradeep","action":"JUPYTER_NOTEBOOK_DELETE","projectKey":"DRUGCLASSIFICATION","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for compute_Test1","details":{"itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Pradeep Reddy"},"time":1666240063265}
{"user":"pradeep","action":"DATASET_DELETE","projectKey":"DRUGCLASSIFICATION","objectType":"DATASET","objectId":"Test1 (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Pradeep Reddy"},"time":1666240049043}
{"user":"pradeep","action":"RECIPE_DELETE","projectKey":"DRUGCLASSIFICATION","objectType":"RECIPE","objectId":"compute_Test1 (deleted)","details":{"recipeType":"python","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Pradeep Reddy"},"time":1666240042390}
{"user":"pradeep","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"DRUGCLASSIFICATION","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for compute_Test1","details":{"objectDisplayName":"notebook editor for compute_Test1","userDisplayName":"Pradeep Reddy"},"time":1666239992648}
{"user":"pradeep","action":"RECIPE_EDIT","projectKey":"DRUGCLASSIFICATION","objectType":"RECIPE","objectId":"compute_Test1 (deleted)","details":{"objectDisplayName":"compute_Test1","recipeType":"python","userDisplayName":"Pradeep Reddy"},"time":1666239991831}
{"user":"pradeep","action":"RECIPE_CREATE","projectKey":"DRUGCLASSIFICATION","objectType":"RECIPE","objectId":"compute_Test1 (deleted)","details":{"objectDisplayName":"compute_Test1","recipeType":"python","userDisplayName":"Pradeep Reddy"},"time":1666239975138}
{"user":"pradeep","action":"DATASET_CREATE","projectKey":"DRUGCLASSIFICATION","objectType":"DATASET","objectId":"Test1 (deleted)","details":{"objectDisplayName":"Test1","datasetType":"Filesystem","userDisplayName":"Pradeep Reddy"},"time":1666239972256}
{"user":"pradeep","action":"PROJECT_EDIT","projectKey":"DRUGCLASSIFICATION","objectType":"PROJECT","objectId":"DRUGCLASSIFICATION","details":{"objectDisplayName":"Drug Classification","userDisplayName":"Pradeep Reddy"},"time":1666239748997}
{"user":"pradeep","action":"JUPYTER_NOTEBOOK_DELETE","projectKey":"DRUGCLASSIFICATION","objectType":"JUPYTER_NOTEBOOK","objectId":"Predict Drug_type in Train(V1)_1-Copy1","details":{"itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Pradeep Reddy"},"time":1666239730949}
{"user":"pradeep","action":"JUPYTER_NOTEBOOK_DELETE","projectKey":"DRUGCLASSIFICATION","objectType":"JUPYTER_NOTEBOOK","objectId":"Predict Drug_type in Train(V1)","details":{"itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Pradeep Reddy"},"time":1666239723111}
{"user":"pradeep","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"DRUGCLASSIFICATION","objectType":"JUPYTER_NOTEBOOK","objectId":"Predict Drug_type in Train(V1)_1-Copy1","details":{"objectDisplayName":"Predict Drug_type in Train(V1)_1-Copy1","userDisplayName":"Pradeep Reddy"},"time":1666239692242}
{"user":"pradeep","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"DRUGCLASSIFICATION","objectType":"JUPYTER_NOTEBOOK","objectId":"Predict Drug_type in Train(V1)_1","details":{"objectDisplayName":"Predict Drug_type in Train(V1)_1","userDisplayName":"Pradeep Reddy"},"time":1666239633377}
{"user":"manjunath","action":"LAMBDA_SERVICE_EDIT","projectKey":"DRUGCLASSIFICATION","objectType":"LAMBDA_SERVICE","objectId":"First_API","details":{"objectDisplayName":"First_API","userDisplayName":"Manjunath"},"time":1666175374809}
{"user":"manjunath","action":"RECIPE_EDIT","projectKey":"DRUGCLASSIFICATION","objectType":"RECIPE","objectId":"evaluate_on_Test_scored","details":{"objectDisplayName":"evaluate_on_Test_scored","recipeType":"evaluation","userDisplayName":"Manjunath"},"time":1666170640116}
{"user":"manjunath","action":"RECIPE_CREATE","projectKey":"DRUGCLASSIFICATION","objectType":"RECIPE","objectId":"evaluate_on_Test_scored","details":{"objectDisplayName":"evaluate_on_Test_scored","recipeType":"evaluation","userDisplayName":"Manjunath"},"time":1666170635260}
{"user":"manjunath","action":"DATASET_EDIT","projectKey":"DRUGCLASSIFICATION","objectType":"DATASET","objectId":"Eval","details":{"objectDisplayName":"Eval","datasetType":"Filesystem","userDisplayName":"Manjunath"},"time":1666170635257}
{"user":"manjunath","action":"MODEL_EVALUATION_STORE_CREATE","projectKey":"DRUGCLASSIFICATION","objectType":"MODEL_EVALUATION_STORE","objectId":"xTwB0cpU","details":{"objectDisplayName":"Eval","userDisplayName":"Manjunath"},"time":1666170630874}
{"user":"manjunath","action":"DATASET_CREATE","projectKey":"DRUGCLASSIFICATION","objectType":"DATASET","objectId":"Eval","details":{"objectDisplayName":"Eval","datasetType":"Filesystem","userDisplayName":"Manjunath"},"time":1666170622604}
{"user":"manjunath","action":"DATASET_DELETE","projectKey":"DRUGCLASSIFICATION","objectType":"DATASET","objectId":"Eval (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Manjunath"},"time":1666170594467}
{"user":"manjunath","action":"DATASET_DELETE","projectKey":"DRUGCLASSIFICATION","objectType":"DATASET","objectId":"Eval2 (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Manjunath"},"time":1666170585051}
{"user":"manjunath","action":"RECIPE_DELETE","projectKey":"DRUGCLASSIFICATION","objectType":"RECIPE","objectId":"evaluate_on_Train (deleted)","details":{"recipeType":"evaluation","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Manjunath"},"time":1666170575208}
{"user":"manjunath","action":"DATASET_DELETE","projectKey":"DRUGCLASSIFICATION","objectType":"DATASET","objectId":"Evaluated_data (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Manjunath"},"time":1666170544931}
{"user":"manjunath","action":"MODEL_EVALUATION_STORE_DELETE","projectKey":"DRUGCLASSIFICATION","objectType":"MODEL_EVALUATION_STORE","objectId":"o3DSWzIn","details":{"objectDisplayName":"Eval","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Manjunath"},"time":1666170536284}
{"user":"manjunath","action":"DATASET_DELETE","projectKey":"DRUGCLASSIFICATION","objectType":"DATASET","objectId":"Eval_data (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Manjunath"},"time":1666170529062}
{"user":"manjunath","action":"RECIPE_EDIT","projectKey":"DRUGCLASSIFICATION","objectType":"RECIPE","objectId":"evaluate_on_Train (deleted)","details":{"objectDisplayName":"evaluate_on_Train","recipeType":"evaluation","userDisplayName":"Manjunath"},"time":1666170438426}
{"user":"manjunath","action":"RECIPE_CREATE","projectKey":"DRUGCLASSIFICATION","objectType":"RECIPE","objectId":"evaluate_on_Train (deleted)","details":{"objectDisplayName":"evaluate_on_Train","recipeType":"evaluation","userDisplayName":"Manjunath"},"time":1666170429951}
{"user":"manjunath","action":"DATASET_EDIT","projectKey":"DRUGCLASSIFICATION","objectType":"DATASET","objectId":"Eval2 (deleted)","details":{"objectDisplayName":"Eval2","datasetType":"Filesystem","userDisplayName":"Manjunath"},"time":1666170429948}
{"user":"manjunath","action":"DATASET_CREATE","projectKey":"DRUGCLASSIFICATION","objectType":"DATASET","objectId":"Eval2 (deleted)","details":{"objectDisplayName":"Eval2","datasetType":"Filesystem","userDisplayName":"Manjunath"},"time":1666170426544}
{"user":"manjunath","action":"RECIPE_EDIT","projectKey":"DRUGCLASSIFICATION","objectType":"RECIPE","objectId":"evaluate_on_Test_scored (deleted)","details":{"objectDisplayName":"evaluate_on_Test_scored","recipeType":"evaluation","userDisplayName":"Manjunath"},"time":1666170205469}
{"user":"manjunath","action":"RECIPE_CREATE","projectKey":"DRUGCLASSIFICATION","objectType":"RECIPE","objectId":"evaluate_on_Test_scored (deleted)","details":{"objectDisplayName":"evaluate_on_Test_scored","recipeType":"evaluation","userDisplayName":"Manjunath"},"time":1666170198732}
{"user":"manjunath","action":"DATASET_EDIT","projectKey":"DRUGCLASSIFICATION","objectType":"DATASET","objectId":"Eval (deleted)","details":{"objectDisplayName":"Eval","datasetType":"Filesystem","userDisplayName":"Manjunath"},"time":1666170198730}
{"user":"manjunath","action":"DATASET_CREATE","projectKey":"DRUGCLASSIFICATION","objectType":"DATASET","objectId":"Eval (deleted)","details":{"objectDisplayName":"Eval","datasetType":"Filesystem","userDisplayName":"Manjunath"},"time":1666170194995}
{"user":"manjunath","action":"SAVED_MODEL_DELETE","projectKey":"DRUGCLASSIFICATION","objectType":"SAVED_MODEL","objectId":"60zVcuBg","details":{"objectDisplayName":"Predict Drug_type1 (multiclass)","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Manjunath"},"time":1666170164676}
{"user":"manjunath","action":"RECIPE_DELETE","projectKey":"DRUGCLASSIFICATION","objectType":"RECIPE","objectId":"train_Predict_Drug_type1__multiclass_ (deleted)","details":{"recipeType":"prediction_training","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Manjunath"},"time":1666170157685}
{"user":"manjunath","action":"SAVED_MODEL_EDIT","projectKey":"DRUGCLASSIFICATION","objectType":"SAVED_MODEL","objectId":"ZSZYiZKR","details":{"objectDisplayName":"Predict Drug_type (multiclass)","userDisplayName":"Manjunath"},"time":1666170038797}
{"user":"manjunath","action":"SAVED_MODEL_CHANGE_ACTIVE_VERSION","projectKey":"DRUGCLASSIFICATION","objectType":"SAVED_MODEL","objectId":"ZSZYiZKR","details":{"objectDisplayName":"Predict Drug_type (multiclass)","userDisplayName":"Manjunath"},"time":1666170038794}
{"user":"manjunath","action":"SAVED_MODEL_EDIT","projectKey":"DRUGCLASSIFICATION","objectType":"SAVED_MODEL","objectId":"ZSZYiZKR","details":{"objectDisplayName":"Predict Drug_type (multiclass)","userDisplayName":"Manjunath"},"time":1666169937365}
{"user":"manjunath","action":"SAVED_MODEL_CHANGE_ACTIVE_VERSION","projectKey":"DRUGCLASSIFICATION","objectType":"SAVED_MODEL","objectId":"ZSZYiZKR","details":{"objectDisplayName":"Predict Drug_type (multiclass)","userDisplayName":"Manjunath"},"time":1666169937362}
{"user":"manjunath","action":"SAVED_MODEL_EDIT","projectKey":"DRUGCLASSIFICATION","objectType":"SAVED_MODEL","objectId":"ZSZYiZKR","details":{"objectDisplayName":"Predict Drug_type (multiclass)","userDisplayName":"Manjunath"},"time":1666169619197}
{"user":"manjunath","action":"SAVED_MODEL_CHANGE_ACTIVE_VERSION","projectKey":"DRUGCLASSIFICATION","objectType":"SAVED_MODEL","objectId":"ZSZYiZKR","details":{"objectDisplayName":"Predict Drug_type (multiclass)","userDisplayName":"Manjunath"},"time":1666169619194}
{"user":"manjunath","action":"SAVED_MODEL_EDIT","projectKey":"DRUGCLASSIFICATION","objectType":"SAVED_MODEL","objectId":"ZSZYiZKR","details":{"objectDisplayName":"Predict Drug_type (multiclass)","userDisplayName":"Manjunath"},"time":1666169500631}
{"user":"manjunath","action":"SAVED_MODEL_CHANGE_ACTIVE_VERSION","projectKey":"DRUGCLASSIFICATION","objectType":"SAVED_MODEL","objectId":"ZSZYiZKR","details":{"objectDisplayName":"Predict Drug_type (multiclass)","userDisplayName":"Manjunath"},"time":1666169500627}
{"user":"manjunath","action":"LAMBDA_SERVICE_PACKAGE","projectKey":"DRUGCLASSIFICATION","objectType":"LAMBDA_SERVICE","objectId":"First_API","details":{"packageId":"First_API1534684579240812208","location":"/home/ruser1/DATA_DIR/tmp/apinode-devserver-package/First_API1534684579240812208","endpoints":[{"id":"123","type":"STD_PREDICTION"}],"objectDisplayName":"First_API","userDisplayName":"Manjunath"},"time":1666168982148}
{"user":"manjunath","action":"LAMBDA_SERVICE_EDIT","projectKey":"DRUGCLASSIFICATION","objectType":"LAMBDA_SERVICE","objectId":"First_API","details":{"objectDisplayName":"First_API","userDisplayName":"Manjunath"},"time":1666168981704}
{"user":"manjunath","action":"LAMBDA_SERVICE_PACKAGE","projectKey":"DRUGCLASSIFICATION","objectType":"LAMBDA_SERVICE","objectId":"First_API","details":{"packageId":"First_API2843070577098751579","location":"/home/ruser1/DATA_DIR/tmp/apinode-devserver-package/First_API2843070577098751579","endpoints":[{"id":"123","type":"STD_PREDICTION"}],"objectDisplayName":"First_API","userDisplayName":"Manjunath"},"time":1666168971603}
{"user":"manjunath","action":"LAMBDA_SERVICE_EDIT","projectKey":"DRUGCLASSIFICATION","objectType":"LAMBDA_SERVICE","objectId":"First_API","details":{"objectDisplayName":"First_API","userDisplayName":"Manjunath"},"time":1666168970865}
{"user":"manjunath","action":"LAMBDA_SERVICE_PACKAGE","projectKey":"DRUGCLASSIFICATION","objectType":"LAMBDA_SERVICE","objectId":"First_API","details":{"packageId":"v1","location":"/home/ruser1/DATA_DIR/apinode-packages/DRUGCLASSIFICATION/First_API/v1","endpoints":[{"id":"123","type":"STD_PREDICTION"}],"objectDisplayName":"First_API","userDisplayName":"Manjunath"},"time":1666168932912}
{"user":"manjunath","action":"LAMBDA_SERVICE_EDIT","projectKey":"DRUGCLASSIFICATION","objectType":"LAMBDA_SERVICE","objectId":"First_API","details":{"objectDisplayName":"First_API","userDisplayName":"Manjunath"},"time":1666168926449}
{"user":"manjunath","action":"LAMBDA_SERVICE_PACKAGE","projectKey":"DRUGCLASSIFICATION","objectType":"LAMBDA_SERVICE","objectId":"First_API","details":{"packageId":"First_API2640213473667210250","location":"/home/ruser1/DATA_DIR/tmp/apinode-devserver-package/First_API2640213473667210250","endpoints":[{"id":"123","type":"STD_PREDICTION"}],"objectDisplayName":"First_API","userDisplayName":"Manjunath"},"time":1666168904922}
{"user":"manjunath","action":"LAMBDA_SERVICE_EDIT","projectKey":"DRUGCLASSIFICATION","objectType":"LAMBDA_SERVICE","objectId":"First_API","details":{"objectDisplayName":"First_API","userDisplayName":"Manjunath"},"time":1666168904450}
{"user":"manjunath","action":"LAMBDA_SERVICE_PACKAGE","projectKey":"DRUGCLASSIFICATION","objectType":"LAMBDA_SERVICE","objectId":"First_API","details":{"packageId":"First_API3935322481710428365","location":"/home/ruser1/DATA_DIR/tmp/apinode-devserver-package/First_API3935322481710428365","endpoints":[{"id":"123","type":"STD_PREDICTION"}],"objectDisplayName":"First_API","userDisplayName":"Manjunath"},"time":1666168882005}
{"user":"manjunath","action":"LAMBDA_SERVICE_EDIT","projectKey":"DRUGCLASSIFICATION","objectType":"LAMBDA_SERVICE","objectId":"First_API","details":{"objectDisplayName":"First_API","userDisplayName":"Manjunath"},"time":1666168881513}
{"user":"manjunath","action":"LAMBDA_SERVICE_PACKAGE","projectKey":"DRUGCLASSIFICATION","objectType":"LAMBDA_SERVICE","objectId":"First_API","details":{"packageId":"First_API3762061608514293224","location":"/home/ruser1/DATA_DIR/tmp/apinode-devserver-package/First_API3762061608514293224","endpoints":[{"id":"123","type":"STD_PREDICTION"}],"objectDisplayName":"First_API","userDisplayName":"Manjunath"},"time":1666168864769}
{"user":"manjunath","action":"LAMBDA_SERVICE_EDIT","projectKey":"DRUGCLASSIFICATION","objectType":"LAMBDA_SERVICE","objectId":"First_API","details":{"objectDisplayName":"First_API","userDisplayName":"Manjunath"},"time":1666168864133}
{"user":"manjunath","action":"LAMBDA_SERVICE_PACKAGE","projectKey":"DRUGCLASSIFICATION","objectType":"LAMBDA_SERVICE","objectId":"First_API","details":{"packageId":"First_API9096918743166591965","location":"/home/ruser1/DATA_DIR/tmp/apinode-devserver-package/First_API9096918743166591965","endpoints":[{"id":"123","type":"STD_PREDICTION"}],"objectDisplayName":"First_API","userDisplayName":"Manjunath"},"time":1666168834156}
{"user":"manjunath","action":"LAMBDA_SERVICE_EDIT","projectKey":"DRUGCLASSIFICATION","objectType":"LAMBDA_SERVICE","objectId":"First_API","details":{"objectDisplayName":"First_API","userDisplayName":"Manjunath"},"time":1666168833682}
{"user":"manjunath","action":"LAMBDA_SERVICE_PACKAGE","projectKey":"DRUGCLASSIFICATION","objectType":"LAMBDA_SERVICE","objectId":"First_API","details":{"packageId":"First_API7113438119105517537","location":"/home/ruser1/DATA_DIR/tmp/apinode-devserver-package/First_API7113438119105517537","endpoints":[{"id":"123","type":"STD_PREDICTION"}],"objectDisplayName":"First_API","userDisplayName":"Manjunath"},"time":1666168655431}
{"user":"manjunath","action":"LAMBDA_SERVICE_EDIT","projectKey":"DRUGCLASSIFICATION","objectType":"LAMBDA_SERVICE","objectId":"First_API","details":{"objectDisplayName":"First_API","userDisplayName":"Manjunath"},"time":1666168617370}
{"user":"manjunath","action":"LAMBDA_SERVICE_CREATE","projectKey":"DRUGCLASSIFICATION","objectType":"LAMBDA_SERVICE","objectId":"First_API","details":{"objectDisplayName":"First_API","userDisplayName":"Manjunath"},"time":1666168601034}
{"user":"manjunath","action":"RECIPE_EDIT","projectKey":"DRUGCLASSIFICATION","objectType":"RECIPE","objectId":"evaluate_on_Test_scored (deleted)","details":{"objectDisplayName":"evaluate_on_Test_scored","recipeType":"evaluation","userDisplayName":"Manjunath"},"time":1666167454403}
{"user":"manjunath","action":"RECIPE_CREATE","projectKey":"DRUGCLASSIFICATION","objectType":"RECIPE","objectId":"evaluate_on_Test_scored (deleted)","details":{"objectDisplayName":"evaluate_on_Test_scored","recipeType":"evaluation","userDisplayName":"Manjunath"},"time":1666167436648}
{"user":"manjunath","action":"DATASET_EDIT","projectKey":"DRUGCLASSIFICATION","objectType":"DATASET","objectId":"Eval_data (deleted)","details":{"objectDisplayName":"Eval_data","datasetType":"Filesystem","userDisplayName":"Manjunath"},"time":1666167436647}
{"user":"manjunath","action":"MODEL_EVALUATION_STORE_CREATE","projectKey":"DRUGCLASSIFICATION","objectType":"MODEL_EVALUATION_STORE","objectId":"o3DSWzIn","details":{"objectDisplayName":"Eval","userDisplayName":"Manjunath"},"time":1666167427230}
{"user":"manjunath","action":"DATASET_CREATE","projectKey":"DRUGCLASSIFICATION","objectType":"DATASET","objectId":"Eval_data (deleted)","details":{"objectDisplayName":"Eval_data","datasetType":"Filesystem","userDisplayName":"Manjunath"},"time":1666167407368}
{"user":"manjunath","action":"RECIPE_CREATE","projectKey":"DRUGCLASSIFICATION","objectType":"RECIPE","objectId":"train_Predict_Drug_type1__multiclass_ (deleted)","details":{"objectDisplayName":"train_Predict_Drug_type1__multiclass_","recipeType":"prediction_training","userDisplayName":"Manjunath"},"time":1666167343549}
{"user":"manjunath","action":"SAVED_MODEL_CREATE","projectKey":"DRUGCLASSIFICATION","objectType":"SAVED_MODEL","objectId":"60zVcuBg","details":{"objectDisplayName":"Predict Drug_type1 (multiclass)","userDisplayName":"Manjunath"},"time":1666167343545}
{"user":"manjunath","action":"DATASET_CREATE","projectKey":"DRUGCLASSIFICATION","objectType":"DATASET","objectId":"Evaluated_data (deleted)","details":{"objectDisplayName":"Evaluated_data","datasetType":"Filesystem","userDisplayName":"Manjunath"},"time":1666167192242}
{"user":"manjunath","action":"RECIPE_EDIT","projectKey":"DRUGCLASSIFICATION","objectType":"RECIPE","objectId":"score_Test","details":{"objectDisplayName":"score_Test","recipeType":"prediction_scoring","userDisplayName":"Manjunath"},"time":1666167058747}
{"user":"manjunath","action":"RECIPE_CREATE","projectKey":"DRUGCLASSIFICATION","objectType":"RECIPE","objectId":"score_Test","details":{"objectDisplayName":"score_Test","recipeType":"prediction_scoring","userDisplayName":"Manjunath"},"time":1666167037834}
{"user":"manjunath","action":"SAVED_MODEL_CREATE","projectKey":"DRUGCLASSIFICATION","objectType":"SAVED_MODEL","objectId":"ZSZYiZKR","details":{"objectDisplayName":"Predict Drug_type (multiclass)","userDisplayName":"Manjunath"},"time":1666167014361}
{"user":"manjunath","action":"ANALYSIS_EDIT","projectKey":"DRUGCLASSIFICATION","objectType":"ANALYSIS","objectId":"EVG7kVi6","details":{"objectDisplayName":"Quick modeling of Drug_type on Train","userDisplayName":"Manjunath"},"time":1666166987191}
{"user":"manjunath","action":"ANALYSIS_CREATE","projectKey":"DRUGCLASSIFICATION","objectType":"ANALYSIS","objectId":"EVG7kVi6","details":{"objectDisplayName":"Quick modeling of Drug_type on Train","userDisplayName":"Manjunath"},"time":1666166987125}
{"user":"manjunath","action":"DATASET_DELETE","projectKey":"DRUGCLASSIFICATION","objectType":"DATASET","objectId":"Evaluate_data (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Manjunath"},"time":1666166802797}
{"user":"manjunath","action":"DATASET_DELETE","projectKey":"DRUGCLASSIFICATION","objectType":"DATASET","objectId":"Test_scored (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Manjunath"},"time":1666166796389}
{"user":"manjunath","action":"SAVED_MODEL_DELETE","projectKey":"DRUGCLASSIFICATION","objectType":"SAVED_MODEL","objectId":"ktVXbiy5","details":{"objectDisplayName":"Predict Drug_type (multiclass)","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Manjunath"},"time":1666166787442}
{"user":"manjunath","action":"RECIPE_DELETE","projectKey":"DRUGCLASSIFICATION","objectType":"RECIPE","objectId":"score_Test (deleted)","details":{"recipeType":"prediction_scoring","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Manjunath"},"time":1666166787410}
{"user":"manjunath","action":"RECIPE_DELETE","projectKey":"DRUGCLASSIFICATION","objectType":"RECIPE","objectId":"evaluate_on_Test_scored (deleted)","details":{"recipeType":"evaluation","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Manjunath"},"time":1666166787407}
{"user":"manjunath","action":"SAVED_MODEL_EDIT","projectKey":"DRUGCLASSIFICATION","objectType":"SAVED_MODEL","objectId":"ktVXbiy5","details":{"objectDisplayName":"Predict Drug_type (multiclass)","userDisplayName":"Manjunath"},"time":1666165122293}
{"user":"manjunath","action":"SAVED_MODEL_CHANGE_ACTIVE_VERSION","projectKey":"DRUGCLASSIFICATION","objectType":"SAVED_MODEL","objectId":"ktVXbiy5","details":{"objectDisplayName":"Predict Drug_type (multiclass)","userDisplayName":"Manjunath"},"time":1666165122290}
{"user":"manjunath","action":"SAVED_MODEL_EDIT","projectKey":"DRUGCLASSIFICATION","objectType":"SAVED_MODEL","objectId":"ktVXbiy5","details":{"objectDisplayName":"Predict Drug_type (multiclass)","userDisplayName":"Manjunath"},"time":1666164440081}
{"user":"manjunath","action":"SAVED_MODEL_CHANGE_ACTIVE_VERSION","projectKey":"DRUGCLASSIFICATION","objectType":"SAVED_MODEL","objectId":"ktVXbiy5","details":{"objectDisplayName":"Predict Drug_type (multiclass)","userDisplayName":"Manjunath"},"time":1666164440074}
{"user":"manjunath","action":"SAVED_MODEL_EDIT","projectKey":"DRUGCLASSIFICATION","objectType":"SAVED_MODEL","objectId":"ktVXbiy5","details":{"objectDisplayName":"Predict Drug_type (multiclass)","userDisplayName":"Manjunath"},"time":1666164345054}
{"user":"manjunath","action":"SAVED_MODEL_CHANGE_ACTIVE_VERSION","projectKey":"DRUGCLASSIFICATION","objectType":"SAVED_MODEL","objectId":"ktVXbiy5","details":{"objectDisplayName":"Predict Drug_type (multiclass)","userDisplayName":"Manjunath"},"time":1666164345051}
{"user":"manjunath","action":"SCENARIO_EDIT","projectKey":"DRUGCLASSIFICATION","objectType":"SCENARIO","objectId":"FIRST","details":{"objectDisplayName":"First","userDisplayName":"Manjunath"},"time":1666164325336}
{"user":"manjunath","action":"SCENARIO_CREATE","projectKey":"DRUGCLASSIFICATION","objectType":"SCENARIO","objectId":"FIRST","details":{"objectDisplayName":"First","userDisplayName":"Manjunath"},"time":1666164083677}
{"user":"manjunath","action":"INSIGHT_CREATE","projectKey":"DRUGCLASSIFICATION","objectType":"INSIGHT","objectId":"A2XJcLd","details":{"objectDisplayName":"Test_scored table","insightType":"dataset_table","userDisplayName":"Manjunath"},"time":1666163278852}
{"user":"manjunath","action":"RECIPE_EDIT","projectKey":"DRUGCLASSIFICATION","objectType":"RECIPE","objectId":"compute_Drift (deleted)","details":{"objectDisplayName":"compute_Drift","recipeType":"CustomCode_compare-datasets","userDisplayName":"Manjunath"},"time":1666162905128}
{"user":"manjunath","action":"RECIPE_CREATE","projectKey":"DRUGCLASSIFICATION","objectType":"RECIPE","objectId":"compute_Drift (deleted)","details":{"objectDisplayName":"compute_Drift","recipeType":"CustomCode_compare-datasets","userDisplayName":"Manjunath"},"time":1666162900006}
{"user":"manjunath","action":"DATASET_DELETE","projectKey":"DRUGCLASSIFICATION","objectType":"DATASET","objectId":"Drift1 (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Manjunath"},"time":1666162655106}
{"user":"manjunath","action":"DATASET_DELETE","projectKey":"DRUGCLASSIFICATION","objectType":"DATASET","objectId":"Ecaluate_data (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Manjunath"},"time":1666162649142}
{"user":"manjunath","action":"DATASET_DELETE","projectKey":"DRUGCLASSIFICATION","objectType":"DATASET","objectId":"Drift (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Manjunath"},"time":1666162639397}
{"user":"manjunath","action":"RECIPE_DELETE","projectKey":"DRUGCLASSIFICATION","objectType":"RECIPE","objectId":"compute_Drift1 (deleted)","details":{"recipeType":"CustomCode_compare-dataset-with-model","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Manjunath"},"time":1666162622507}
{"user":"manjunath","action":"RECIPE_EDIT","projectKey":"DRUGCLASSIFICATION","objectType":"RECIPE","objectId":"compute_Drift1 (deleted)","details":{"objectDisplayName":"compute_Drift1","recipeType":"CustomCode_compare-dataset-with-model","userDisplayName":"Manjunath"},"time":1666162578409}
{"user":"manjunath","action":"RECIPE_CREATE","projectKey":"DRUGCLASSIFICATION","objectType":"RECIPE","objectId":"compute_Drift1 (deleted)","details":{"objectDisplayName":"compute_Drift1","recipeType":"CustomCode_compare-dataset-with-model","userDisplayName":"Manjunath"},"time":1666162571662}
{"user":"manjunath","action":"DATASET_CREATE","projectKey":"DRUGCLASSIFICATION","objectType":"DATASET","objectId":"Drift1 (deleted)","details":{"objectDisplayName":"Drift1","datasetType":"Filesystem","userDisplayName":"Manjunath"},"time":1666162561568}
{"user":"manjunath","action":"RECIPE_DELETE","projectKey":"DRUGCLASSIFICATION","objectType":"RECIPE","objectId":"compute_Drift (deleted)","details":{"recipeType":"CustomCode_compare-datasets","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Manjunath"},"time":1666162490425}
{"user":"manjunath","action":"RECIPE_EDIT","projectKey":"DRUGCLASSIFICATION","objectType":"RECIPE","objectId":"compute_Drift (deleted)","details":{"objectDisplayName":"compute_Drift","recipeType":"CustomCode_compare-datasets","userDisplayName":"Manjunath"},"time":1666162441445}
{"user":"manjunath","action":"RECIPE_CREATE","projectKey":"DRUGCLASSIFICATION","objectType":"RECIPE","objectId":"compute_Drift (deleted)","details":{"objectDisplayName":"compute_Drift","recipeType":"CustomCode_compare-datasets","userDisplayName":"Manjunath"},"time":1666162434036}
{"user":"manjunath","action":"DATASET_CREATE","projectKey":"DRUGCLASSIFICATION","objectType":"DATASET","objectId":"Drift (deleted)","details":{"objectDisplayName":"Drift","datasetType":"Filesystem","userDisplayName":"Manjunath"},"time":1666162428699}
{"user":"manjunath","action":"RECIPE_EDIT","projectKey":"DRUGCLASSIFICATION","objectType":"RECIPE","objectId":"evaluate_on_Test_scored (deleted)","details":{"objectDisplayName":"evaluate_on_Test_scored","recipeType":"evaluation","userDisplayName":"Manjunath"},"time":1666162336212}
{"user":"manjunath","action":"RECIPE_CREATE","projectKey":"DRUGCLASSIFICATION","objectType":"RECIPE","objectId":"evaluate_on_Test_scored (deleted)","details":{"objectDisplayName":"evaluate_on_Test_scored","recipeType":"evaluation","userDisplayName":"Manjunath"},"time":1666162317132}
{"user":"manjunath","action":"DATASET_EDIT","projectKey":"DRUGCLASSIFICATION","objectType":"DATASET","objectId":"Evaluate_data (deleted)","details":{"objectDisplayName":"Evaluate_data","datasetType":"Filesystem","userDisplayName":"Manjunath"},"time":1666162317131}
{"user":"manjunath","action":"DATASET_CREATE","projectKey":"DRUGCLASSIFICATION","objectType":"DATASET","objectId":"Evaluate_data (deleted)","details":{"objectDisplayName":"Evaluate_data","datasetType":"Filesystem","userDisplayName":"Manjunath"},"time":1666162265015}
{"user":"manjunath","action":"DATASET_CREATE","projectKey":"DRUGCLASSIFICATION","objectType":"DATASET","objectId":"Ecaluate_data (deleted)","details":{"objectDisplayName":"Ecaluate_data","datasetType":"Filesystem","userDisplayName":"Manjunath"},"time":1666162248462}
{"user":"manjunath","action":"RECIPE_EDIT","projectKey":"DRUGCLASSIFICATION","objectType":"RECIPE","objectId":"score_Test (deleted)","details":{"objectDisplayName":"score_Test","recipeType":"prediction_scoring","userDisplayName":"Manjunath"},"time":1666162179163}
{"user":"manjunath","action":"RECIPE_CREATE","projectKey":"DRUGCLASSIFICATION","objectType":"RECIPE","objectId":"score_Test (deleted)","details":{"objectDisplayName":"score_Test","recipeType":"prediction_scoring","userDisplayName":"Manjunath"},"time":1666162145792}
{"user":"manjunath","action":"DATASET_CREATE","projectKey":"DRUGCLASSIFICATION","objectType":"DATASET","objectId":"Test_scored (deleted)","details":{"objectDisplayName":"Test_scored","datasetType":"Filesystem","userDisplayName":"Manjunath"},"time":1666162145790}
{"user":"manjunath","action":"SAVED_MODEL_CREATE","projectKey":"DRUGCLASSIFICATION","objectType":"SAVED_MODEL","objectId":"ktVXbiy5","details":{"objectDisplayName":"Predict Drug_type (multiclass)","userDisplayName":"Manjunath"},"time":1666162120527}
{"user":"manjunath","action":"ANALYSIS_EDIT","projectKey":"DRUGCLASSIFICATION","objectType":"ANALYSIS","objectId":"ObPgDOTS","details":{"objectDisplayName":"Quick modeling of Drug_type on Train","userDisplayName":"Manjunath"},"time":1666162089168}
{"user":"manjunath","action":"ANALYSIS_CREATE","projectKey":"DRUGCLASSIFICATION","objectType":"ANALYSIS","objectId":"ObPgDOTS","details":{"objectDisplayName":"Quick modeling of Drug_type on Train","userDisplayName":"Manjunath"},"time":1666162089108}
{"user":"manjunath","action":"RECIPE_EDIT","projectKey":"DRUGCLASSIFICATION","objectType":"RECIPE","objectId":"split_Data_preprocessing","details":{"objectDisplayName":"split_Data_preprocessing","recipeType":"split","userDisplayName":"Manjunath"},"time":1666162061067}
{"user":"manjunath","action":"DATASET_EDIT","projectKey":"DRUGCLASSIFICATION","objectType":"DATASET","objectId":"Test","details":{"objectDisplayName":"Test","datasetType":"Filesystem","userDisplayName":"Manjunath"},"time":1666162060629}
{"user":"manjunath","action":"DATASET_EDIT","projectKey":"DRUGCLASSIFICATION","objectType":"DATASET","objectId":"Train","details":{"objectDisplayName":"Train","datasetType":"Filesystem","userDisplayName":"Manjunath"},"time":1666162060378}
{"user":"manjunath","action":"RECIPE_CREATE","projectKey":"DRUGCLASSIFICATION","objectType":"RECIPE","objectId":"split_Data_preprocessing","details":{"objectDisplayName":"split_Data_preprocessing","recipeType":"split","userDisplayName":"Manjunath"},"time":1666162013075}
{"user":"manjunath","action":"DATASET_CREATE","projectKey":"DRUGCLASSIFICATION","objectType":"DATASET","objectId":"Test","details":{"objectDisplayName":"Test","datasetType":"Filesystem","userDisplayName":"Manjunath"},"time":1666162008943}
{"user":"manjunath","action":"DATASET_CREATE","projectKey":"DRUGCLASSIFICATION","objectType":"DATASET","objectId":"Train","details":{"objectDisplayName":"Train","datasetType":"Filesystem","userDisplayName":"Manjunath"},"time":1666161999859}
{"user":"manjunath","action":"SAVED_MODEL_DELETE","projectKey":"DRUGCLASSIFICATION","objectType":"SAVED_MODEL","objectId":"yCcw7wxf","details":{"objectDisplayName":"Predict Drug_type (multiclass)","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Manjunath"},"time":1666161958791}
{"user":"manjunath","action":"RECIPE_DELETE","projectKey":"DRUGCLASSIFICATION","objectType":"RECIPE","objectId":"train_Predict_Drug_type__multiclass_ (deleted)","details":{"recipeType":"prediction_training","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Manjunath"},"time":1666161952818}
{"user":"manjunath","action":"DATASET_DELETE","projectKey":"DRUGCLASSIFICATION","objectType":"DATASET","objectId":"Data_preprocessing_scored (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Manjunath"},"time":1666161898485}
{"user":"manjunath","action":"PROJECT_EDIT","projectKey":"DRUGCLASSIFICATION","objectType":"PROJECT","objectId":"DRUGCLASSIFICATION","details":{"objectDisplayName":"Drug Classification","userDisplayName":"Manjunath"},"time":1666161898482}
{"user":"manjunath","action":"RECIPE_DELETE","projectKey":"DRUGCLASSIFICATION","objectType":"RECIPE","objectId":"score_Data_preprocessing (deleted)","details":{"recipeType":"prediction_scoring","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Manjunath"},"time":1666161882032}
{"user":"manjunath","action":"RECIPE_EDIT","projectKey":"DRUGCLASSIFICATION","objectType":"RECIPE","objectId":"score_Data_preprocessing (deleted)","details":{"objectDisplayName":"score_Data_preprocessing","recipeType":"prediction_scoring","userDisplayName":"Manjunath"},"time":1666161849426}
{"user":"manjunath","action":"RECIPE_CREATE","projectKey":"DRUGCLASSIFICATION","objectType":"RECIPE","objectId":"score_Data_preprocessing (deleted)","details":{"objectDisplayName":"score_Data_preprocessing","recipeType":"prediction_scoring","userDisplayName":"Manjunath"},"time":1666161842610}
{"user":"manjunath","action":"DATASET_CREATE","projectKey":"DRUGCLASSIFICATION","objectType":"DATASET","objectId":"Data_preprocessing_scored (deleted)","details":{"objectDisplayName":"Data_preprocessing_scored","datasetType":"Filesystem","userDisplayName":"Manjunath"},"time":1666161842608}
{"user":"manjunath","action":"RECIPE_CREATE","projectKey":"DRUGCLASSIFICATION","objectType":"RECIPE","objectId":"train_Predict_Drug_type__multiclass_ (deleted)","details":{"objectDisplayName":"train_Predict_Drug_type__multiclass_","recipeType":"prediction_training","userDisplayName":"Manjunath"},"time":1666161817521}
{"user":"manjunath","action":"SAVED_MODEL_CREATE","projectKey":"DRUGCLASSIFICATION","objectType":"SAVED_MODEL","objectId":"yCcw7wxf","details":{"objectDisplayName":"Predict Drug_type (multiclass)","userDisplayName":"Manjunath"},"time":1666161817517}
{"user":"manjunath","action":"ANALYSIS_EDIT","projectKey":"DRUGCLASSIFICATION","objectType":"ANALYSIS","objectId":"vkRmjTXI","details":{"objectDisplayName":"Quick modeling of Drug_type on Data_preprocessing","userDisplayName":"Manjunath"},"time":1666161622029}
{"user":"manjunath","action":"ANALYSIS_CREATE","projectKey":"DRUGCLASSIFICATION","objectType":"ANALYSIS","objectId":"vkRmjTXI","details":{"objectDisplayName":"Quick modeling of Drug_type on Data_preprocessing","userDisplayName":"Manjunath"},"time":1666161622018}
{"user":"manjunath","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"DRUGCLASSIFICATION","objectType":"PROJECT","objectId":"DRUGCLASSIFICATION","details":{"doneTasks":["Organize your work by replacing this with a real todo"],"totalDoneTasks":4,"totalTasks":4,"doneAllTasks":true,"objectDisplayName":"Drug Classification","userDisplayName":"Manjunath"},"time":1666079664393}
{"user":"pradeep","action":"DATASET_EDIT","projectKey":"DRUGCLASSIFICATION","objectType":"DATASET","objectId":"Data_preprocessing","details":{"objectDisplayName":"Data_preprocessing","datasetType":"Filesystem","userDisplayName":"Pradeep Reddy"},"time":1666075507477}
{"user":"pradeep","action":"RECIPE_EDIT","projectKey":"DRUGCLASSIFICATION","objectType":"RECIPE","objectId":"compute_Data_preprocessing","details":{"objectDisplayName":"compute_Data_preprocessing","recipeType":"shaker","userDisplayName":"Pradeep Reddy"},"time":1666075238995}
{"user":"pradeep","action":"RECIPE_CREATE","projectKey":"DRUGCLASSIFICATION","objectType":"RECIPE","objectId":"compute_Data_preprocessing","details":{"objectDisplayName":"compute_Data_preprocessing","recipeType":"shaker","userDisplayName":"Pradeep Reddy"},"time":1666075077444}
{"user":"pradeep","action":"DATASET_CREATE","projectKey":"DRUGCLASSIFICATION","objectType":"DATASET","objectId":"Data_preprocessing","details":{"objectDisplayName":"Data_preprocessing","datasetType":"Filesystem","userDisplayName":"Pradeep Reddy"},"time":1666075077442}
{"user":"pradeep","action":"DATASET_EDIT","projectKey":"DRUGCLASSIFICATION","objectType":"DATASET","objectId":"EDA","details":{"objectDisplayName":"EDA","datasetType":"Filesystem","userDisplayName":"Pradeep Reddy"},"time":1666074259940}
{"user":"pradeep","action":"RECIPE_EDIT","projectKey":"DRUGCLASSIFICATION","objectType":"RECIPE","objectId":"compute_EDA","details":{"objectDisplayName":"compute_EDA","recipeType":"shaker","userDisplayName":"Pradeep Reddy"},"time":1666073758491}
{"user":"pradeep","action":"DATASET_DELETE","projectKey":"DRUGCLASSIFICATION","objectType":"DATASET","objectId":"EDA (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Pradeep Reddy"},"time":1666073718947}
{"user":"pradeep","action":"PROJECT_EDIT","projectKey":"DRUGCLASSIFICATION","objectType":"PROJECT","objectId":"DRUGCLASSIFICATION","details":{"objectDisplayName":"Drug Classification","userDisplayName":"Pradeep Reddy"},"time":1666073718943}
{"user":"pradeep","action":"RECIPE_DELETE","projectKey":"DRUGCLASSIFICATION","objectType":"RECIPE","objectId":"compute_EDA (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Pradeep Reddy"},"time":1666073713686}
{"user":"pradeep","action":"RECIPE_CREATE","projectKey":"DRUGCLASSIFICATION","objectType":"RECIPE","objectId":"compute_EDA (deleted)","details":{"objectDisplayName":"compute_EDA","recipeType":"shaker","userDisplayName":"Pradeep Reddy"},"time":1666073480702}
{"user":"pradeep","action":"DATASET_CREATE","projectKey":"DRUGCLASSIFICATION","objectType":"DATASET","objectId":"EDA (deleted)","details":{"objectDisplayName":"EDA","datasetType":"Filesystem","userDisplayName":"Pradeep Reddy"},"time":1666073480699}
{"user":"pradeep","action":"ANALYSIS_EDIT","projectKey":"DRUGCLASSIFICATION","objectType":"ANALYSIS","objectId":"jkBhPtgz","details":{"objectDisplayName":"Quick modeling of Drug on drugdata","userDisplayName":"Pradeep Reddy"},"time":1666073232140}
{"user":"pradeep","action":"ANALYSIS_CREATE","projectKey":"DRUGCLASSIFICATION","objectType":"ANALYSIS","objectId":"jkBhPtgz","details":{"objectDisplayName":"Quick modeling of Drug on drugdata","userDisplayName":"Pradeep Reddy"},"time":1666073232066}
{"user":"manjunath","action":"DATASET_DELETE","projectKey":"DRUGCLASSIFICATION","objectType":"DATASET","objectId":"drugdata_prepared (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Manjunath"},"time":1666070236226}
{"user":"manjunath","action":"PROJECT_EDIT","projectKey":"DRUGCLASSIFICATION","objectType":"PROJECT","objectId":"DRUGCLASSIFICATION","details":{"objectDisplayName":"Drug Classification","userDisplayName":"Manjunath"},"time":1666070236224}
{"user":"manjunath","action":"RECIPE_DELETE","projectKey":"DRUGCLASSIFICATION","objectType":"RECIPE","objectId":"compute_drugdata_prepared (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Manjunath"},"time":1666070224440}
{"user":"manjunath","action":"RECIPE_CREATE","projectKey":"DRUGCLASSIFICATION","objectType":"RECIPE","objectId":"compute_drugdata_prepared (deleted)","details":{"objectDisplayName":"compute_drugdata_prepared","recipeType":"shaker","userDisplayName":"Manjunath"},"time":1666070149421}
{"user":"manjunath","action":"DATASET_CREATE","projectKey":"DRUGCLASSIFICATION","objectType":"DATASET","objectId":"drugdata_prepared (deleted)","details":{"objectDisplayName":"drugdata_prepared","datasetType":"Filesystem","userDisplayName":"Manjunath"},"time":1666070149262}
{"user":"manjunath","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"DRUGCLASSIFICATION","objectType":"PROJECT","objectId":"DRUGCLASSIFICATION","details":{"removedTags":["academy"],"objectDisplayName":"Drug Classification","userDisplayName":"Manjunath"},"time":1666069836913}
{"user":"manjunath","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"DRUGCLASSIFICATION","objectType":"PROJECT","objectId":"DRUGCLASSIFICATION","details":{"addedTags":["academy"],"objectDisplayName":"Drug Classification","userDisplayName":"Manjunath"},"time":1666069833307}
{"user":"manjunath","action":"DATASET_CREATE","projectKey":"DRUGCLASSIFICATION","objectType":"DATASET","objectId":"drugdata","details":{"objectDisplayName":"drugdata","datasetType":"UploadedFiles","userDisplayName":"Manjunath"},"time":1666069765846}
{"user":"pradeep","action":"PROJECT_EDIT","projectKey":"DRUGCLASSIFICATION","objectType":"PROJECT","objectId":"DRUGCLASSIFICATION","details":{"objectDisplayName":"Drug Classification","userDisplayName":"Pradeep Reddy"},"time":1666068674414}
{"user":"pradeep","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"DRUGCLASSIFICATION","objectType":"PROJECT","objectId":"DRUGCLASSIFICATION","details":{"descriptionEdited":true,"objectDisplayName":"Drug Classification","userDisplayName":"Pradeep Reddy"},"time":1666068203211}
{"user":"pradeep","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"DRUGCLASSIFICATION","objectType":"PROJECT","objectId":"DRUGCLASSIFICATION","details":{"descriptionEdited":true,"objectDisplayName":"Drug Classification","userDisplayName":"Pradeep Reddy"},"time":1666068175604}
{"user":"pradeep","action":"DASHBOARD_CREATE","projectKey":"DRUGCLASSIFICATION","objectType":"DASHBOARD","objectId":"JpRIHa4","details":{"objectDisplayName":"Drug Classification\u0027s default dashboard","userDisplayName":"Pradeep Reddy"},"time":1666067797183}
{"user":"pradeep","action":"PROJECT_CREATE","projectKey":"DRUGCLASSIFICATION","objectType":"PROJECT","objectId":"DRUGCLASSIFICATION","details":{"objectDisplayName":"Drug Classification","userDisplayName":"Pradeep Reddy"},"time":1666067797177}