{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "maxRecordsForDisplay": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "timeout": -1
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FindReplace",
      "params": {
        "output": "",
        "mapping": [
          {
            "from": "HIGH",
            "to": "1"
          },
          {
            "from": "NORMAL",
            "to": "0"
          }
        ],
        "normalization": "EXACT",
        "columns": [
          "Cholesterol"
        ],
        "appliesTo": "SINGLE_COLUMN",
        "stopAfterFirstMatch": false,
        "matching": "FULL_STRING"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FindReplace",
      "params": {
        "output": "",
        "mapping": [
          {
            "from": "F",
            "to": "0"
          },
          {
            "from": "M",
            "to": "1"
          }
        ],
        "normalization": "EXACT",
        "columns": [
          "Gender"
        ],
        "appliesTo": "SINGLE_COLUMN",
        "stopAfterFirstMatch": false,
        "matching": "FULL_STRING"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnCopier",
      "params": {
        "outputColumn": "BP_lOW",
        "inputColumn": "BP"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FindReplace",
      "params": {
        "output": "",
        "mapping": [
          {
            "from": "LOW",
            "to": "1"
          },
          {
            "from": "HIGH",
            "to": "0"
          },
          {
            "from": "NORMAL",
            "to": "0"
          }
        ],
        "normalization": "EXACT",
        "columns": [
          "BP_lOW"
        ],
        "appliesTo": "SINGLE_COLUMN",
        "stopAfterFirstMatch": false,
        "matching": "FULL_STRING"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnCopier",
      "params": {
        "outputColumn": "BP_NORMAL",
        "inputColumn": "BP"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnRenamer",
      "params": {
        "renamings": [
          {
            "from": "BP_lOW",
            "to": "BP_LOW"
          }
        ]
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FindReplace",
      "params": {
        "output": "",
        "mapping": [
          {
            "from": "NORMAL",
            "to": "1"
          },
          {
            "from": "LOW",
            "to": "0"
          },
          {
            "from": "HIGH",
            "to": "0"
          }
        ],
        "normalization": "EXACT",
        "columns": [
          "BP_NORMAL"
        ],
        "appliesTo": "SINGLE_COLUMN",
        "stopAfterFirstMatch": false,
        "matching": "FULL_STRING"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnCopier",
      "params": {
        "outputColumn": "BP_HIGH",
        "inputColumn": "BP"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FindReplace",
      "params": {
        "output": "",
        "mapping": [
          {
            "from": "HIGH",
            "to": "1"
          },
          {
            "from": "NORMAL",
            "to": "0"
          },
          {
            "from": "LOW",
            "to": "0"
          }
        ],
        "normalization": "EXACT",
        "columns": [
          "BP_HIGH"
        ],
        "appliesTo": "SINGLE_COLUMN",
        "stopAfterFirstMatch": false,
        "matching": "FULL_STRING"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnsSelector",
      "params": {
        "columns": [
          "BP"
        ],
        "keep": false,
        "appliesTo": "SINGLE_COLUMN"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "useMemTable": false,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "FULL"
    },
    "autoRefreshSample": false
  },
  "analysisColumnData": {
    "Sodium and potassium Level": {
      "meaning": "DoubleMeaning"
    }
  },
  "columnWidthsByName": {
    "BP_LOW": 100,
    "BP_lOW": 100,
    "BP_NORMAL": 100,
    "BP_HIGH": 100,
    "Drug_type": 100,
    "Gender": 100,
    "Age": 100,
    "BP": 100,
    "Cholesterol": 100,
    "BP_copy": 100,
    "Sodium and potassium Level": 210
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}